<html>
<head>
<title>Employee page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.page{
width:100%;
height:100%;
border-style:groove;
background-color:#78e08f;
}
.header{
width:100%;
margin-top:5px;
}
h1{
font-size:70px;
font-family:Initial;
font-weight:bold;
display:block;
top:0;
}
      .dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        .tablinks {
            width:100%;
            font-size: large;
            padding: 22px 16px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			background-color: #b8e994;
        }
        .tab button:hover {
  background-color: #20bf6b;
}


.tab button.active {
  background-color: #b8e994;
}
.tabcontent {
  float: right;
  display: none;
  width: 80%;
  overflow: hidden;
}

.show {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  

}
</style> 
   
</head>
	 <script>function f1(){
      document.getElementById("defaultOpen").click();}
       function openC(evt, c) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(c).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
    </script>
<body onload="f1()">

<div class="page">
	<div class="header">
		<center><img src="img/hiii.jpeg"></center>
		<hr style="border-top:3px solid #20bf6b;">
	</div>
	 <div class="tab" style="height:1200px; width:19%;float: left;overflow: hidden;background-color: #b8e994;border:greenyellow solid 1px;margin-top: 0px; "> 
        
            <button class="tablinks" onclick="home.html" id="defaultOpen">My Account</button>
           <a href="Report.html"> <button class="tablinks" onclick="openC(event, 'Reg.html')" >Salary Report</button></a>
           <a href="changepwd1.html"> <button class="tablinks" onclick="index.html">Change Password</button></a>
            <a href="home.html"><button class="tablinks" onclick="index.html">Logout</button></a>
            
        </div>
            
            <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
         <div class="container">
<div class="row">
			
			<div class="col-md-4">
				<form >
					<div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
						

						<h4 class="text-info">Employees</h4>
						<hr style="border-top:3px solid #20bf6b;">
						<h4 class="text-danger">100</h4>
</div></div>
			<div class="col-md-4">
				<form >
					<div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
						

						<h4 class="text-info">Active</h4>
						<hr style="border-top:3px solid #20bf6b;">
						<h4 class="text-danger">90</h4>
</div></div>
			<div class="col-md-4">
				<form >
					<div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
						

						<h4 class="text-info">Deactive</h4>
						<hr style="border-top:3px solid #20bf6b;">
						<h4 class="text-danger">10</h4>
</div></div>
			<div class="col-md-4">
				<form >
					<div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
						

						<h4 class="text-info">Employees in Leave</h4>
						<hr style="border-top:3px solid #20bf6b;">
						<h4 class="text-danger">20</h4>
</div></div>
			<div class="col-md-4">
				<form >
					<div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
						

						<h4 class="text-info">Leaves Approved</h4>
						<hr style="border-top:3px solid #20bf6b;">
						<h4 class="text-danger">10</h4>
</div></div>
			<div class="col-md-4">
				<form >
					<div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
						

						<h4 class="text-info">Rejected</h4>
						<hr style="border-top:3px solid #20bf6b;">
						<h4 class="text-danger">30</h4>
</div></div>

</div></div>
					
</div>
</body>
</html>